apiVersion: apps/v1
kind: Deployment
metadata:
  name: ebay-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ebay-label
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ebay-label
    spec:
      containers:
      - name: ebay-image
        image: registry.gitlab.com/keithmarsh/ebay:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
            name: ebay-port
