apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: echo-service
      port:
        number: 80
  rules:
  - http:
      paths:
      - path: /ebay
        pathType: Prefix
        backend:
          service:
            name: ebay-compliance-service
            port:
              number: 80
      - path: /test
        pathType: Prefix
        backend:
          service:
            name: ebay-compliance-service
            port:
              number: 80
#---
#apiVersion: networking.k8s.io/v1
#kind: IngressClass
#metadata:
#  labels:
#    app.kubernetes.io/component: controller
#  name: public
#  annotations:
#    ingressclass.kubernetes.io/is-default-class: "true"
#spec:
#  controller: k8s.io/ingress-nginx
